.container {
    display: grid;
    background-color: rgb(97, 147, 108);
    /* rgb(245, 183, 207); */
    grid-template-columns: 150px 3fr 280px;
    grid-gap: 20px;
    padding-bottom: 50px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
    "nav header ."
    "nav main top"
    "nav main bottom"
    "nav main ."
    "nav main .";
}

header {
    grid-area: header;
}
nav {
    grid-area: nav;    
    font-size: 20px;
    font-weight: bold;
    font-display: auto;
    color: white;
    background-color: rgb(60, 105, 97);
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 20px;
    text-align: left;
}
ul {
    list-style-type: none;
    size: 10px;
}
a:link, a:visited {
    color: white;
    text-decoration-line: none;
    cursor: pointer;
    font-size: medium;
    font-weight: normal;
    margin-left: 20px;
}
main {
    display: flex;
    grid-area: main;
    flex-direction: column;
    background-color: rgb(148, 217, 245);
    padding-left: 20px;
    padding-right: 20px;
}
.About {
    display: grid;
    grid-template-columns: 150px;
    float: left;
    column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 20px;
}
.AboutMe {
    grid-template-columns: 110px 240px 200px;
}
.Courses {
    display: flex;
    flex-direction: row;
    float: left;
    column-gap: 20px;
    column-count: 3;   
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.course-card {
    border: 1px solid black;    
    background-color: rgb(145, 202, 158);
    text-align: center;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-grow: 1;
}
.course-image {
    margin-top: 15px;   
}
.certi, .course-card{
    border: 1px solid black;  
    text-align: center;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}
img {
    width: 200px;
    height: 150px;
}
.course-info {
    font-weight: bold;
    font-size: 20px;
    padding-top: 30px;
}
.sidebar-top {
    grid-area: top;
    background-color: rgb(148, 217, 245);;
    width: 280px;
    height: 300px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
}
.sidebar-middle {
    grid-area: bottom;
    background-color: rgb(148, 217, 245);
    width: 280px;
    height: 300px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.sidebar-bottom {
    grid-area: bottom;
    background-color: rgb(148, 217, 245);
    width: 280px;
    height: 300px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
.signup {
    display: block;
    background-color: rgb(226, 112, 71);
    width: 230px;
    height: 40px;
    text-align: center;
    margin-left: 25px;
    padding-top: 10px;
    grid-column: 2;
    grid-row: 3;
    font-size: 20px;
}

.container>div {
    
    border: 1px solid blue;
    background-color: rgb(189, 166, 211);
}
summary::after {
    content: "+";
    float: right;
    font-size: 30px;
    font-weight: bold;
    margin-right: 10px;
}

details[open] summary::after {
    content: "-";
}
